# downloadhandler

./: .gitignore  HELP.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dwe/springboot/tools/: CarRepository.java  DownloadHandlerApplication.java
src/main/java/com/dwe/springboot/tools/car/: MigrationService.java
src/main/java/com/dwe/springboot/tools/car/controller/: OverviewController.java  TripController.java
src/main/java/com/dwe/springboot/tools/car/model/: CarEntity.java  TripEntity.java
src/main/java/com/dwe/springboot/tools/car/repo/: CarRepository.java  (+1 more)
src/main/java/com/dwe/springboot/tools/configuration/: CarProperties.java  StorageProperties.java
src/main/java/com/dwe/springboot/tools/controller/: CarController.java  FileUploadController.java
src/main/java/com/dwe/springboot/tools/model/: CarEntity.java
src/main/java/com/dwe/springboot/tools/security/: SecurityConfig.java
src/main/java/com/dwe/springboot/tools/service/: FileCarStorageService.java  FileCarStorageServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/dwe/springboot/tutorial/: CarRepository.java  DownloadHandlerApplication.java
src/main/java/com/dwe/springboot/tutorial/configuration/: CarProperties.java  StorageProperties.java
src/main/java/com/dwe/springboot/tutorial/controller/: CarController.java  FileUploadController.java
src/main/java/com/dwe/springboot/tutorial/model/: CarEntity.java  CarRecord.java
src/main/java/com/dwe/springboot/tutorial/security/: SecurityConfig.java
src/main/java/com/dwe/springboot/tutorial/service/: FileCarStorageService.java  FileCarStorageServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java
src/main/kotlin/com/afolayanseyi/springboot/tutorial/: DownloadHandlerApplication.kt  TutorialApplication.kt
src/main/kotlin/com/afolayanseyi/springboot/tutorial/configuration/: StorageProperties.kt
src/main/kotlin/com/afolayanseyi/springboot/tutorial/controller/: FileUploadController.kt  FileUploadRestController.kt
src/main/kotlin/com/afolayanseyi/springboot/tutorial/exception/: StorageException.kt  StorageFileNotFoundException.kt
src/main/kotlin/com/afolayanseyi/springboot/tutorial/model/: UploadFileResponse.kt
src/main/kotlin/com/afolayanseyi/springboot/tutorial/service/: FileStorageService.kt  FileStorageServiceImpl.kt
src/main/kotlin/com/dwe/springboot/tutorial/: DownloadHandlerApplication.kt
src/main/kotlin/com/dwe/springboot/tutorial/configuration/: StorageProperties.kt
src/main/kotlin/com/dwe/springboot/tutorial/controller/: CarController.kt  FileUploadController.kt
src/main/kotlin/com/dwe/springboot/tutorial/exception/: StorageException.kt  StorageFileNotFoundException.kt
src/main/kotlin/com/dwe/springboot/tutorial/model/: CarRecord.kt  UploadFileResponse.kt
src/main/kotlin/com/dwe/springboot/tutorial/service/: FileCarStorageService.kt  FileCarStorageServiceImpl.kt  FileStorageService.kt  FileStorageServiceImpl.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: car.html  index.html  listcars.html  listtrips.html  login.html  overview.html  success.html  trip.html  uploadForm.html
src/main/resources/templates/car/: editcar.html  overview.html  trip.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/test/kotlin/com/afolayanseyi/springboot/tutorial/: DownloadHandlerApplicationTests.kt  TutorialApplicationTests.kt
src/test/kotlin/com/afolayanseyi/springboot/tutorial/controller/: FileUploadRestControllerTest.kt
src/test/kotlin/com/dwe/springboot/tutorial/: DownloadHandlerApplicationTests.kt
src/test/kotlin/com/dwe/springboot/tutorial/controller/: FileUploadRestControllerTest.kt
(+8 files in other folders)
